programa
{
	
	funcao inicio()
	{
		real precoGasolina
		real valorPagamento
		real litros

		escreva("Digite o preço do litro da gasolina: ")
		leia (precoGasolina)

		escreva("Digite o valor do pagamento: ")
		leia (valorPagamento)

		litros = valorPagamento/precoGasolina

		escreva("Foram abastecidos " + litros + " litros")

	
	}	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */