programa
{
	
	funcao inicio()
	{
		inteiro a = 100, b
		b = incrementa(a)
		incrementa(a)
		escreva("o valor do incremento é: ", incrementa(a), "\n")
		escreva("O Valor da variável a é: ",a,"\n")	
		escreva("O valor da variavel b é: ",b)
	}
	funcao inteiro incrementa(inteiro i){
		retorne i+10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */